DB_HOST=92.205.7.212
DB_USER=kainy
DB_PASSWORD=incense-clover-pit-islands
DB_NAME=dtec_app


JWT_SECRET=cwo4zIM9AC8zuVLQWClLpTX4leNk5x6bJ0VfMLtgZ5w=
DTEC_TOKEN_SECRET=2ma8iJwlqt1ql5LYw0D1rclFwlPtutx7yrq5WOvvwjU=


HS_SECRET='DT_yMVYb0viQLBEBpKtgaCD2h9P9gM7Tf1F'

NEXT_PUBLIC_API_BASE_URL=https://dashboard-v1-hti3y4lnqq-ey.a.run.app/api
 

 
 NEXT_PUBLIC_SITE_URL=https://dtecapp-design.vercel.app

 
SHOPIFY_CLIENT_ID=9a0b89206045b51e5c07c821e340a610
SHOPIFY_CLIENT_SECRET=a7e2907c64479d91a2b69425dac98a57

 